{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "node"
    ],
    "lib": [
      "es2015",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "skipMetadataEmit": true,
    "genDir": ".",
    "entryModule": "app/app.module#AppModule"
  }
}
